<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <style>
    
            #logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 92px;
                aspect-ratio: auto 272 / 92;
                width: 272px;
            }
        
            .tabs{
                font-size: 14px;
                font-family: Roboto,arial,sans-serif;
                color: #222;
                padding: 20px;
                
            }

            .tabs-str{
                margin: 15px;
            }

            .tabs2{}
            .tabs3{
                font-size: 14px;
                font-family: Roboto,arial,sans-serif;
                color: #222;
                padding: 20px;
                text-align: right;
            }

            .images{
                margin: 15px;
            }

            .empty-left{}
        
            .empty-right{}
            .links1{}
            .links2{}
            .links3{}
            .link{background-color: #f2f2f2;}
        
            html{
                height: 100%;
                width: 100%;
            }
            
            body{
                height: 100%;
                width: 100%;
                margin: 0;
            }
        
            .container{
                font-size: 40px;
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr; 
                grid-template-rows: 1fr 2fr 80px;
               
            }

            .container-wrap{
                text-align: center;
            }
        
            .btn{
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                font-size: 14px;
                font-family: Roboto, arial, sans-serif;
                color: black;
                text-align: center;
                height: 36px;
                min-width: 54px;
                cursor: pointer;
            }

            #input{
                text-align: left;
                width: 100%;
                outline: none;
                background: #fff;
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                box-shadow: none;
                height: 44px;
                width: 482px;
                margin: 0 auto;
                z-index: 3;
                padding: 0 20px;
            }
            
            .btn-container{
                margin: 15px;
            }

            .img-logo{
                margin: 20px;
            }

            .mid{
                font-size: 14px;
                font-family: Roboto,arial,sans-serif;
                color: #70757a;
                text-align: center;
                margin: 15px;
            }
        
            .links-row2{
                text-align: start;
                font-size: 14px;
                font-family: Roboto,arial,sans-serif;
                color: #70757a;
                margin: 30px;
            }

            .links{
                margin: 20px;
            }

            .right-tab{
                text-align: start;
                font-size: 14px;
                font-family: Roboto,arial,sans-serif;
                color: #70757a;
                margin: 30px;
                text-align: right;
            }

            .links-row3{
                text-align: right;
                font-size: 14px;
                font-family: Roboto, arial, sans-serif;
                color: #70757a;
                margin: 30px;
            }
            .btn-signIn{
                background-color: #1a73e8;
                border: 1px solid transparent;
                color: #fff;
                cursor: pointer;
                font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
                font-weight: 500;
                font-size: 14px;
                letter-spacing: 0.25px;
                line-height: 16px;
                margin-left: 10px;
                margin-right: 8px;
                min-width: 96px;
                padding: 9px 23px;
                text-align: center;
                vertical-align: middle;
                border-radius: 4px;
            }

            #leaf_logo{
                height: 14px;
                margin-right: 6px;
            }
        </style>

        <title>Google</title>
    </head>

    <body>
        <div class="container">
                <div class="tabs">
                    <a class="tabs-abt" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
                    <a class="tabs-str" href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
                </div>
                <div class="tabs2"></div>
                <div class="tabs3">
                    <a class="gmail" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
                    <a class="images" href="https://www.google.com/imghp?hl=en&ogbl">Images</a>
                    <a class="dotOptions">
                        <svg class="" style=" width: 30px; height: 30px;" focusable="false" viewBox="0 0 24 24" preserveAspectRatio="none">
                            <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                        </svg>
                    </a>
                    <a class="signIn"><button class="btn-signIn">Sign In</button></a>
                </div>
                <div class="empty-left"></div>
                <div class="form">
                    <div class="img-logo">
                        <img id="logo" src="images/google_logo.svg" alt="Google Logo Image">
                    </div>
                   
                    <form action="images/google_logo.svg">
                        <div class="container-wrap">
                            <input id="input" type="search">
                            <div class="btn-container">
                                <button class="btn search-btn" type="submit">Google Search</button>
                                <button class="btn lucky-btn" type="submit">I'm Feeling Lucky</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="empty-right"></div>
                <div class="link links1">
                     <div class="links-row2">
                        <a class="links" href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000078-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/">Advertising</a>
                        <a class="links" href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a>
                        <a class="links" href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
                    </div>
                </div>
                <div class="link links2">
                    <div class="mid">
                        <a href="https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">
                            <img id="leaf_logo" src="images/leaf.png" alt="Leaf">
                            Carbon neutral since 2007</a>
                    </div>
                </div>
                <div class="link links3">
                    <div class="links-row3">
                        <a class="links" href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
                        <a class="links" href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
                        <a class="links" href="">Settings</a>
                    </div>
                </div>
                
        </div>
    </body>
 

</html>